<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/favicon.ico><title>Playlist Metal</title><style>body {
        background-color: #000;
        color:#fff;
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
      }

      .carousel__control {
        background-color: green !important;
      }

      .carousel {
        height:90vh;
      }

      header {
        letter-spacing: 15px;
        color: #235515;
        text-transform: uppercase;
        height:6vh;
        padding: 1vh 0 0 0;
        text-align: center;
        font-weight: bold;
        font-size:1.5rem;
        border-bottom: 1px solid #0b160b;
      }</style><link href=/css/app.970511d8.css rel=preload as=style><link href=/js/app.fbf435d4.js rel=preload as=script><link href=/js/chunk-vendors.87414fc8.js rel=preload as=script><link href=/css/app.970511d8.css rel=stylesheet></head><body><noscript><strong>We're sorry but test doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><header>Playlist:Metal</header><div id=app></div><script src=/js/chunk-vendors.87414fc8.js></script><script src=/js/app.fbf435d4.js></script></body></html>